{ "name": "Svn Blame",
  "scopeName": "text.svn-blame",
  "fileTypes": ["svn-blame"],
  "patterns": [
    {
        "match": "^(\\^?[a-f0-9]+)\\s+([\\w\\-\\d\\.\\/]*)\\s*\\((.*?)\\s+(\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d [+-]\\d{4})\\s+(\\d+)\\)",
        "name": "line.comment.svn-blame",
        "captures": {
            "1": {"name": "string.sha.svn-blame"},
            "2": {"name": "string.path.svn-blame"},
            "3": {"name": "support.function.author.svn-blame"},
            "4": {"name": "constant.numeric.date.svn-blame"},
            "5": {"name": "variable.parameter.line-number.svn-blame"}
        }
    }
  ],
  "uuid": "5d37add9-889e-4174-b232-4bd423b84c0a"
}
