{ "name": "Svn Commit Message",
  "scopeName": "text.svn-commit",
  "fileTypes": ["COMMIT_EDITMSG"],
  "patterns": [
    { "name": "comment.line.number-sign.svn-commit",
      "match": "^\\s*(#).*$\n?",
      "captures": {
        "1": { "name": "punctuation.definition.comment.svn-commit" }
      }
    },
    { "name": "meta.diff.svn-commit",
      "comment": "diff at the end of the commit message when using commit -v, or viewing a log. End pattern is just something to be never matched so that the meta continues untill the end of the file.",
      "begin": "diff\\ \\-\\-svn",
      "end": "(?=xxxxxx)123457",
      "patterns": [
        { "include": "source.diff" }
      ]
    }
  ],
  "uuid": "de3fb2fc-e564-4a31-9813-5ee26967c5c8"
}