{ "name": "Svn Graph",
  "scopeName": "text.svn-graph",
  "fileTypes": ["svn-graph"],
  "patterns": [
    { "match": "^([| *\\\\]+)([0-9a-f]{4,40}) (.*?) (\\d{4}-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d [+-]\\d{4}) (?:\\(((?:[a-zA-Z0-9._\\-\\/]+(?:, )?)+)\\) )?",
      "name": "log-entry.svn-graph",
      "captures": {
        "1": {"name": "comment.svn-graph"            },
        "2": {"name": "string.svn-graph"             },
        "3": {"name": "support.function.svn-graph"   },
        "4": {"name": "constant.numeric.svn-graph"   },
        "5": {"name": "variable.parameter.svn-graph" }
      }
    },
    { "match": "^\\|[\\|_\\/\\\\ ]+\n?$",
      "name": "comment.svn-graph",
      "comment": "lines with no commit details"
    },
    { "match": "(?:[Ff]ix(?:e[ds])?|[Rr]esolve[ds]?|[Cc]lose[ds]?)?\\s*(?:#\\d+|\\[.*?\\])",
      "name": "keyword.svn-graph",
      "comment": "issue numbers"
    },
    { "match": "Merge branch '(.*?)' of .*?\n?$",
      "name": "comment.svn-graph",
      "captures": {
        "1": {"name": "variable.parameter.svn-graph"}
      }
    }
  ],
  "uuid": "b900521e-af64-471b-aec8-1ecf88aab595"
}
